C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\bin\Debug\net8.0\consoler.exe
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\bin\Debug\net8.0\consoler.deps.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\bin\Debug\net8.0\consoler.runtimeconfig.json
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\bin\Debug\net8.0\consoler.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\bin\Debug\net8.0\consoler.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.csproj.AssemblyReference.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.AssemblyInfo.cs
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.csproj.Up2Date
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\refint\consoler.dll
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.pdb
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\consoler.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\obj\Debug\net8.0\ref\consoler.dll
