is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = consoler
build_property.ProjectDir = C:\Users\LENOVO\Downloads\skool tugas\Semester 4\Konstruksi\tp\mod11\tpmodul11_1302220046\consoler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
